* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family:Helvetica,Arial, sans-serif;
    scroll-behavior: smooth;
}

/* 
Từ ngoài vào trong
Từ trên xuống dưới 
Từ tổng quan đến chi tiết
*/

/* 
1. Vị trí
2. Kích thước
3. Kiểu dáng
4. Màu sắc
 */

.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}

.col::after{
    content: "";
    display: block;
    clear:both;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.text_white{
    color:#fff !important;
}

.clear{
    clear: both;
}

/* main */
main{

}

#header{
height: 46px;
background-color: #000;
position: fixed;
top:0;
left:0;
right: 0;;
/* #000 = black */
z-index: 1;

}

#nav{
    display: inline-block;
}

#nav .subnav{
    list-style-type: none;

}

#nav > li{    display:inline-block;
}

#nav li{
    position: relative;
    /* display:inline-block để xếp thành 1 hàng ; */

}

#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px 0 24px;
    display: inline-block;
    
}

#nav > li:hover >a {
    color: #000 ;
    background-color: #ccc ;
    
}

#nav .subnav li:hover a{
   background-color: #ccc;
}

#nav .subnav{
    position: absolute;
    display: block;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color:black;
    display: none;

}

#nav li:hover a{
    display: block;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .mobile-menu-btn{
    position: absolute;
    top:0;
    right: 0;
    display: none;
}

#header .search-btn, #header .mobile-menu-btn{
    float:right;
    padding: 0 21px;
}

#header .search-btn:hover{
    color:#fff;
    background-color: #f44336 !important ;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color:#000;
}

#header .search-icon, #header .menu-icon{
    color:#fff;
    line-height: 46px;
    padding: 0 21px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    /* padding: % thì tỉ lệ % theo chính nó */
    background: url('../img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    bottom: 47px;
    position: absolute;
    /* left: 50%;
    transform: translateX(-50%);  căn giữa 1 */
    color: white;
    /* right:0;
    left:0;  căn giữa 2 */
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    margin: 10px 0 10px 0;
    font-weight: 500;
    font-size: 24px;
}

#slider .text-des{
    margin: 15px 0 15px 0;
    font-size: 16px;
    text-shadow: 0 0 5px #000;
}

#content{
}

#content .content-section{
    padding: 64px 0 64px 0;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
}

#content .content-section .section-heading{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 10px 0;
    text-align: center;
    letter-spacing: 4px;
}

#content .content-section .section-sub-heading{
    font-size: 15px;
    margin: 15px 0 15px 0;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

.about-text{
    font-size: 15px;
    margin: 15px 0 15px 0;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
  
    margin-top: 48px;
}

#content .member-item{
    width: 33.33333%;
    float: left;
    text-align: center;
}

#content  .member-name{
    margin: 15px 0 15px;
    
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;

}
/* tour section */

.tour-section   {
    background-color:#000;
    padding: 100px 0;
}

.tickets-list{
    background-color: #fff;
    margin-top: 24px;
    list-style: none;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: white;
    margin-left: 16px;
    padding: 0 6px 0 6px;
}

.tickets-list .quantity{
    margin-right: 16px;
    border-radius: 50%;
    background-color: black;
    color: white;
    padding: 0px 8px;
    float: right;
    text-align: center;
    margin-top: -2px;
    line-height: 24px;
}

/* places */

.place-list{
    margin: 32px -8px 0 -8px;
}


.place-item{
    float:left;
    width: 33.33333%;
}

.place-img{
    width: 100%;
    padding: 0 8px 0 8px;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: white;
    margin: 0 8px 0 8px;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-content{
    margin-top: 15px;
    line-height: 1.5;
}

.place-buy-btn{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 16px;
    border: none
}

.place-buy-btn:hover{
    color:#000;
    background-color: #ccc;
}


#footer{

}

.modal{
    position: fixed;
    top:0; 
    right:0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container {
    background-color: white;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFaceIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.modal .ti-bag{
    margin-right: 16px;
}

.modal-close:hover{
    opacity: 1;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.9;
}

#buy-tickets {
    text-transform: uppercase;
    width: 100%;
    background-color: #009688;
    color: white;
    font-size: 16px;
    padding: 11px;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

footer a{
    color:#2196F3;
}

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* contact */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.form-control {
    width: 100%;
    border-radius: 0;
    border-color: #ccc;
    padding: 10px;
    border-style: double;
}


.mess{
    margin-top: 8px;
}

.btn{
    float: right;
    margin-right: 11px;
    border-radius: 0;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: black;
    color: white;   
}
/*  */

/* footer */
.foot-img{
    margin-top: 32px;
    width: 100%;
    filter: grayscale(50%);
}

.link{
    text-align: center;
    opacity: 0.6;
    margin-top: 50px;
    font-size: 18px;
}

.link .icon :hover{
    opacity: 0.3;
}

.link p{
    margin-top: 24px;
    margin-bottom: 50px;
}

/* media 
    PC: >=1024px
    Tablet: >=740px & < 1024px
    Moblie: <740px
 */

.pc,.tablet,.mobile{
    display: none;
    text-align: center;
}

